[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x16
autostart=true
autorestart=true

[program:noVNC]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5901
autostart=true
autorestart=true

[program:openbox]
command=openbox --display=:1
autostart=true
autorestart=true
